# Run go test on ALL modules on startup, and subsequently only on modules
# containing changes.
**/*.go {
    prep: go build
    # prep: go test @dirmods
    daemon +sigterm: ./totallatorv2 serve --http 0.0.0.0:8097 --publicDir ../sk/build
}
